# Automation-Testing

LOGIN/: pom.xml
LOGIN/src/main/java/entity/: user.java
LOGIN/src/test/java/: testLogin.java
LOGIN/src/test/java/hooks/: JunitRunner.java  runner.java
LOGIN/src/test/java/steps/: stepsLogin.java  stepsLogin.java~  stepsNegativeLogin.java
